// LOCATION1
=IF(C1<>"TIME";IFERROR(LOOKUP(VALUE(MID(C1;3;1));Foglio2!$D$2:$D$11;Foglio2!$A$2:$A$11);"NONE");"")

//LOCATION2
=IF(C1<>"TIME";IFERROR(XLOOKUP(VALUETOTEXT(MID(C1;3;2));VALUETOTEXT(Foglio2!$F$2:$F$17);VALUETOTEXT(Foglio2!$B$2:$B$17);#N/A;0;1);
IFERROR(XLOOKUP(VALUETOTEXT(MID(C1;3;2));VALUETOTEXT(Foglio2!$G$2:$G$17);VALUETOTEXT(Foglio2!$B$2:$B$17);#N/A;0;1);
IFERROR(XLOOKUP(VALUETOTEXT(MID(C1;3;2));VALUETOTEXT(Foglio2!$H$2:$H$17);VALUETOTEXT(Foglio2!$B$2:$B$17);#N/A;0;1);
IFERROR(XLOOKUP(VALUETOTEXT(MID(C1;3;2));VALUETOTEXT(Foglio2!$I$2:$I$17);VALUETOTEXT(Foglio2!$B$2:$B$17);#N/A;0;1);
IFERROR(XLOOKUP(VALUETOTEXT(MID(C1;3;2));VALUETOTEXT(Foglio2!$J$2:$J$17);VALUETOTEXT(Foglio2!$B$2:$B$17);#N/A;0;1);"NONE")))));"")



