=IF(MID(C1;3;2)="05";"Break";
IF(OR(MID(C1;3;2)="11";MID(C1;3;2)="12";MID(C1;3;2)="21";MID(C1;3;2)="22");Foglio2!$B$2;
IF(OR(MID(C1;3;2)="13";MID(C1;3;2)="14";MID(C1;3;2)="23";MID(C1;3;2)="24");Foglio2!$B$3;
IF(OR(MID(C1;3;2)="15";MID(C1;3;2)="16";MID(C1;3;2)="25";MID(C1;3;2)="26");Foglio2!$B$4;
IF(OR(MID(C1;3;2)="31";MID(C1;3;2)="32";MID(C1;3;2)="3D";MID(C1;3;2)="83";MID(C1;3;2)="93");Foglio2!$B$5;
IF(OR(MID(C1;3;2)="33";MID(C1;3;2)="34";MID(C1;3;2)="35";MID(C1;3;2)="36");Foglio2!$B$6;
IF(MID(C1;3;2)="3R";Foglio2!$B$7;
IF(OR(MID(C1;3;2)="37";MID(C1;3;2)="38");Foglio2!$B$8;
IF(MID(C1;3;2)="39";Foglio2!$B$9;
IF(MID(C1;3;2)="41";Foglio2!$B$10;
IF(OR(MID(C1;3;2)="40";MID(C1;3;2)="43");Foglio2!$B$11;
IF(OR(MID(C1;3;2)="51";MID(C1;3;2)="52");Foglio2!$B$12;
IF(OR(MID(C1;3;2)="57";MID(C1;3;2)="58");Foglio2!$B$13;
IF(OR(MID(C1;3;2)="80";MID(C1;3;2)="82";MID(C1;3;2)="90";MID(C1;3;2)="92");Foglio2!$B$14;
IF(OR(MID(C1;3;2)="85";MID(C1;3;2)="95");Foglio2!$B$15;
IF(OR(MID(C1;3;2)="87";MID(C1;3;2)="97");Foglio2!$B$16;
"NONE"))))))))))))))))

=LOOKUP(VALUE(MID(C1;3;1));Foglio2!C2:C11;Foglio2!A2:A11)

=IFERROR(LOOKUP(VALUE(MID(C1;3;1));Foglio2!$C$2:$C$11;Foglio2!$A$2:$A$11);"")

=IFERROR(HLOOKUP(VALUE(MID(BI1;3;2));Foglio2!$F$2:$J$17;"5";Foglio2!$B$2:$B$17);"")

=IF(MID(C1;3;1)="0";Foglio2!$A$2;
IF(MID(C1;3;1)="1";Foglio2!$A$3;
IF(MID(C1;3;1)="2";Foglio2!$A$4;
IF(MID(C1;3;1)="3";Foglio2!$A$5;
IF(MID(C1;3;1)="4";Foglio2!$A$6;
IF(MID(C1;3;1)="5";Foglio2!$A$7;
IF(MID(C1;3;1)="6";Foglio2!$A$8;
F(MID(C1;3;1)="7";Foglio2!$A$9;
IF(MID(C1;3;1)="8";Foglio2!$A$10;
IF(MID(C1;3;1)="9";Foglio2!$A$11;
"NONE"))))))))))

=IFERROR(LOOKUP(VALUE(MID(C1;3;2));Foglio2!$F$2:$F$17;Foglio2!$B$2:$B$17);
IFERROR(LOOKUP(VALUE(MID(C1;3;2));Foglio2!$G$2:$G$17;Foglio2!$B$2:$B$17);
IFERROR(LOOKUP(VALUE(MID(C1;3;2));Foglio2!$H$2:$H$17;Foglio2!$B$2:$B$17);
IFERROR(LOOKUP(VALUE(MID(C1;3;2));Foglio2!$I$2:$I$17;Foglio2!$B$2:$B$17);
IFERROR(LOOKUP(VALUE(MID(C1;3;2));Foglio2!$J$2:$J$17;Foglio2!$B$2:$B$17);"NONE")))))

=IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$2:$J$2;Foglio2!$B$2);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$3:$J$3;Foglio2!$B$3);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$4:$J$4;Foglio2!$B$4);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$5:$J$5;Foglio2!$B$5);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$6:$J$6;Foglio2!$B$6);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$7:$J$7;Foglio2!$B$7);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$8:$J$8;Foglio2!$B$8);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$9:$J$9;Foglio2!$B$9);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$10:$J$10;Foglio2!$B$10);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$11:$J$11;Foglio2!$B$11);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$12:$J$12;Foglio2!$B$12);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$13:$J$13;Foglio2!$B$13);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$14:$J$14;Foglio2!$B$14);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$15:$J$15;Foglio2!$B$15);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$16:$J$16;Foglio2!$B$16);
IFERROR(LOOKUP(VALUETOTEXT(MID(C1;3;2));Foglio2!$F$17:$J$17;Foglio2!$B$17);""))))))))))))))))
